<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Для Евгении Юрьевной ❤️</title>

    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/main-image.png" type="image/png">
</head>
<body>

    <div class="card">
        <h1>Будешь моей валентинкой? ❤️</h1>
        <div class="buttons">
            <button id="yes">Да</button>
            <button id="no">Нет</button>
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="paper">
            <p class="timing">
                01:23:12
                <br>
                "Зверополис 2"
                <br><br>
                3 сезон 28 серия 00:20:45
                <br>
                "Реальные пацаны"
                <br><br>
                Глянь пожалуйста)
            </p>
            <h3 class="gallery-title">Вот моя любимка 💖</h3>

            <div class="carousel-wrapper">
            <button class="prev">&#10094;</button>
            <div class="carousel">
                <div class="carousel-track">
                <img src="images/photo1.jpg" alt="Фото 1">
                <img src="images/photo2.jpg" alt="Фото 2">
                <img src="images/photo3.jpg" alt="Фото 3">
                </div>
            </div>
            <button class="next">&#10095;</button>
            </div>
        </div>
    </div>

    <div class="hearts"></div>

    <div class="cry" id="cry">
        <span class="cry-emoji">😭</span>
        <span class="cry-text">Я этого не ожидал… Ты реально нажала на «Нет» 😱</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
